# app

./: pom.xml
cargo-dao/: generatorConfig.xml  pom.xml
cargo-dao/src/main/java/com/monster/cargo/dao/: SuperCargoInfoMapper.java
cargo-dao/src/main/java/com/monster/cargo/model/: SuperCargoInfoDo.java
cargo-dao/src/main/resources/com/monster/cargo/dao/: SuperCargoInfoMapper.xml
cargo-service/: pom.xml
cargo-service/src/main/java/com/monster/cargo/service/cargoinfo/: CargoInfoService.java  CargoInfoServiceImpl.java
cargo-service/src/main/java/com/monster/cargo/service/vo/: SuperCargoInfoVo.java
cargo-util/: pom.xml
cargo-util/src/main/java/com/monster/cargo/utils/: CommonConstants.java  DateUtils.java
cargo-util/src/main/resources/: log4j2-spring.xml
cargo-web/: pom.xml
cargo-web/src/main/java/com/monster/: BootStart.java
cargo-web/src/main/java/com/monster/cargo/controller/: TestController.java
cargo-web/src/main/java/com/monster/cargo/filter/: WebConfig.java
cargo-web/src/main/resources/: application.properties  banner.txt
cargo-web/src/main/resources/templates/: mygirl.ftl  visit.ftl
