<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.monster</groupId>
	<artifactId>cargo</artifactId>
	<version>1.0</version>
	<name>cargo</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.monster</groupId>
				<artifactId>cargo-dao</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.monster</groupId>
				<artifactId>cargo-service</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.monster</groupId>
				<artifactId>cargo-util</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.1.15</version>
			</dependency>
		    <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cargo-web</module>
		<module>cargo-dao</module>
		<module>cargo-service</module>
		<module>cargo-util</module>
	</modules>

</project>
