${AnsiColor.BRIGHT_RED}
${AnsiStyle.NORMAL}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.9.RELEASE)
 
       ::::.::.:..::..:.........................................................................
       ::::.:::::...........:........................................................... .......
       ::::.:::::.:......:..........................................................  ..........
       :..:::::::.:.....:.:.........................................................     .......
       :::::.::::::.......::....:...................................................         . .
       ::::::::::.:...:............................................................... ..
       :::..::::..:.:.......:............:......................................................
       .::::.:::::............:........:,;;.::,:,::.............................................
       :::::::::::..:.:..:..........:::tGGDEKKE;,:DK............................................
       .:::::::::.:.........::......:iiDKKKWWWWKWLtj:.:.........................................
       :::::.::::.:.:::.....:.:....,:EEKWWW#W#WWKWKK,:::........................................
       ::::::::::::.:.............:;KKKDEDLKWWWWWWWWKKWKt,,.....................................
       ::.:::.:::::..:..:........:jKEEEKKKKWKWWWWKWWWKWEWKt;,...................................
       :::::::::::.:.:.........:.tEEKEEKKKEKWWWWWWWW##WWWWj:,:..................................
       ::::::::::::........::..:jEEKKWEEKKWWWWWW##WWW#WW##WE,:..................................
       ::::::::::::.:::::....::fEEKKWEWK#EKKWW#####K#######KE...................................
       :::::::::::::.:.:.:....jEDKWKKWWKKWW#KWW########W##K#K:..................................
       ::::::::::.:::.:.::...jDEWWKKWKWKKKEKKWW###########WWKK..................................
       :::::::::::::..::..:.:EEKWEKKWWWWWWKKKWW##########W#WKW;.................................
       :::::::::::.:::::....GEKKKKWKWKWW###WW############W#WWWf.................................
       ::::::::::.:.:...:::,EEWKKKKWWW##WKWWW#############WWWWD:................................
       :::::::::.::.:::.::.DKKEKKWKWWWWKWWWWW##########W##WWWWK:................................
       ::::::.::::::::....:DKEKKKKKWW#WWKW############WEKWWKWWW,................................
       :::::::.::::::.:::.,KKEWWWKWWWWKKKKW####WWKEDEDGffWWWWWKK................................
       ::::::::::::::::...jKEKKWWWWKWKEKWWW##WEGLjtiittjjGWWWWKK................................
       :::::::::::::::.:..DKKWWWWWKKEKKKKW#WELjti;;;;itttDKKWWKK................................
       ::::::::::::::...::EKEKWWWKKKKKKWWWELji;;;;;;i;iitjEKWWWK:...............................
       ::::::::::::::..:.:KKKWWWWKKKKWWKELji;;,,,,,;;;iitjDWWWWW................................
       ::::::::::::::::.::EWWWWWKWWWWKEDLti;,,,,,,;;;;;itjE#WWWW:...............................
       :::::::::::::::::::EWWWWWWWKWEEGftii;,,,,,,,;;;;itjDW#WWW................................
       :::::::::::::::::::EWWWWWWWWDGLjii;;,,,,,,,,;,;;itfLW###W................................
       :::::::::.:::::::::WWWWWW#KDGLjti;;,,,,,::,;,;;iitfGKW##W................................
       ::::::::::::::::..:KWWWW#WEGLLLfji,,,,,,,,;;jDGDEDLLE##WK................................
       :::::::::::::::::::WWWWWWKGLDDEKKKELji,,;ifGEKEKKEEGD##Wt................................
       :::::::.:::::::::.:jWW##WEfLGGLttffLft;;ifGGLjitfDEDGWWW:................................
       :::::::::::::::.::::KWWWEjtjji;,;itjjt;;tLGjttitjLLLLKWW:................................
       ::::::::::::::::::..:WWWLi;ititDEWDjji,:,fftEWWDWLLLLDWWfj...............................
       ::::::::::::::::.::,,KWWf;;;iDftKEjL;,,:,tiLiijffGfffDWDLD...............................
       ::::::::::::::::::ffitKKt;;;;;;,;iti,,,::tttfLfffttjfGWLLG...............................
       ::::::::::::::::.:ji,;iKi;,,,,;ii;,:,,:::it;;;;;iiitfLKfjf...............................
       ::::::::::::::::::;::iiK;;,,,,::,::,:,,::iti;,,,,;;tjGEGj,...............................
       :::::::::::::::.::,,tftE;;,,,:::::::,,:::;tt;,,,,;;tjDEGf................................
       :::::::::::::::::.:;tt,Gi;,,,::::::,,,:::,tj;,,,,;itLDDfj................................
       ::::::::::::::.::::,;:;jj;,;,::::::,,:,:,;tii;,,,;ijLEGft................................
       :::::::::::::::::..,,:;tGi;;;,,:,:,,,it;tfLji;;;;itfGKLji................................
       :::::::::::::::::::;t:,iEi;;;,,,,,,,jELfGKDGi;;;itfLGKfL.................................
       :::::::::::::::::.::;iitDii;;,,,,,,,;titiffjt;;iijfLDELi.................................
       ::::::::::::::.:::::.i;;Lt;;;,;,,,,:,,;;;;ittiiitjjLDDL..................................
       ::::::::::::::::::.::::j;t;;i;;,,,,,,,,,;;;ijttitffLG:.:.................................
       :::::::::::::::::::::::::ti;;;,,;;;;,;;ttjjjjjjjfffLL....................................
       :::::::::::::::::::::::.:ji;;;,,,iiiLGLGLGDEDLtjfLLGi....................................
       :::::::::::::::::::::::::;;;;;;,;tKKKLjijDGGGfjfLLLD.....................................
       ::::::::::::::.::::::::::.ii;;;;;titi;;;;ijffijfLLGD:....................................
       :::::::::::::::..:::::::::tii;;;;;;;;ittijffttjLGGGG.....................................
       :::::::::::::::::::::::.:.:tii;ii;;;;iijjjjtttLGGGDG:....................................
       :::::::::::::::.::::.::.::.jttiiii,,,;itttiiijLGGDEG.:...................................
       ::::::::::::::::::::::..:::.fjttii,,,,,,,,;;itLDDEGG.....................................
       ::::::::::::::::::::::::.::::ffjti;,:,,:,,;itLDEKDGG.....................................
       :::::::::::::::::.::::::.:.::jLLLtti;;;;;;ijLGEEDGGG:....................................
       ::::::::::::::::::::::::.::::jfGGDLjtjtjjjfGDEEDDGGG;;...................................
       :::::::::::::::::::.:::::::::.jLLGGDDGLLGDDDEEDDGGGLGDf:,::..............................
       ::::::::::::::::::::::::::::::jfffLLGDDDDDEEEEGGGLLLGLjjjLKiD............................
       :::::::::::::::::::::::..::.::ffjjffLLGGGGDDDGGLGLfLGLitjjWKKKL:.........................
       ::::::::::::::::.::::::::::.:WfjjjjffffLLGGGGGGLfLLLGKLtiGKKKWKKK:.......................
       :::::::::::::::::::::::.:::W#;GjttjffffffLGGGGGfLffLLGtttKWWWKKKKKEE,....................
       :::::::::::::::::::.:::::KEW;;EjjjjjffffffLGGLLfffffGifitWWWWWKKKKKKKKK:.................
       ::::::::::::::::::::::::EKKL;;.jjjjjjffLfLLLLLfffffLGfjtKWWWWKKKWWKKKKKKEE...............
       ::::::::::::::::::::::KKKKWG;;tjjttjjffLLLGLLfffffjfLEjjWWWWWWWKKKWKKKKKKKKEj............
       ::::::::::::::::::::KKKKKWWW;;jjjjjjtjffLLGLffjffjjfGEjWWWWWWWWKKKKKKKKKKKKKKKK..........
       :::::::::::::::::EKEKKKKKWWW;;EjtjjjjjjLffLLfjjLfjtjLtWWWKWKKKWWWWKWKKKKKKKKKKKKi........
       ::::::::::::::::EKKKKKKKKWWKK;jttjjjtjjfffffjjffjtttiWWWWKWWWKWKWWKKKWKKKKKKKKKKKK:......
       :::::::::::::EEEEKKKKKKKWKWKWfiGittjttjjffffttjftiiE;WWWWWWWWWWWWKWKKKKKWKKKKKKKKKKE.....
       ::::::::::EKKKKKKKKKKKKKKKKKKWK,iiijjttjjjftttjtiWWLEWWKWWWWWWWKKKWKWKKKKKKKKKKKKKKKK....
       ::::::::EEKKKKKKKKKKKKKKKKKKKKWKKKjtttttjttttiKWWWWEWWWWWWWWWWWWKWKKWWKWKKKKKWWKWKKKKt...
       ::::::EKKKWKKKKWKWWKKKKKKKKKKWWEKWWWWWWKWWKWWWWWWWE;WWWKWKWWWWWKKWKKKKKWWKWWKWWKWKKWKK...
       ::::EEKKKKWWKKKKWKKKKKWWWKKWKKWE,KWWWWWWWWWWWWWWWWfWWWWWKWWWWKWKWWWKKWKKKKWWKWKKWKKWWWW..
       :::fKKWKKWKKKKKKWWKKWWWWKWKKWWWKfEWWWWWWKWWWWWWWWK,WWWWKWWWWWWWWKWKKKKKKWWKKKKWKWKWWWWK..
       :::KKKWKWKWWKKKKWWWWWWWWWWWKKKKWGiWWWWWWWWWWWWWWWGWWWWKWKWKWWWWWKWKKKKKKKWKWKWWWWWWWWWWK.
       ::KKKKWWKKKKWKWWKWWWWWWWWWKKWKKWWWWWWWWWWWWWWWWWELWWWWWWWKWWWWKKWWKKKKWWKWKWKKWWKWWWWWWK.
       :,KKWWWWWWWWWWWWWWWKWKWWWWKWKKKWW#jWKWWWWWWWWWKWGKWWWWWKWKWKWWKWKKWWWWKWWKKWWWWWWWWWWWWWE
       :KWWWWWWWWWWWWWWWKKWWWWWWKWKKWKWWWWKWKWKWKKWWWW:LWKWWWWWKWKWKKKWKWKWKWKWWWWWKWWWWWWWWWWWW
       :KWWWWWWWWWWWWWWWKWKKKKKWWWKWKKKKKKtKKKKKKKKWKK;WKKWWWKWWWWWWWWWKWWKWKWKWWWWWWWKWW#W#WWWW
       :WWWWWWWWWWKWWWKWWWWKKWWWKKWWKKKKKK;L   ,,:  .:i   KWKWKKWWKKKWKWKWWKWKWWKWWWWWWW#WWW#WWW